version: "3.0"
services:
  mongoDb:
    image: mongo
    container_name: Mongo_DB
    ports:
      - 27017:27017
    volumes:
      - mongo:/data
    environment:
      - MONGO_INITDB_ROOT_USERNAME=maxy
      - MONGO_INITDB_ROOT_PASSWORD=maxy
  mongo-express:
    image: mongo-express
    container_name: mongo_express
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=maxy
      - ME_CONFIG_MONGODB_ADMINPASSWORD=maxy
      - ME_CONFIG_MONGODB_SERVER=mongoDb
volumes:
  mongo: {}